<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado comisiones</title>

    <!-- OJO! pdfkit.from_string() can't load css from URL 
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css', _external=True)}}"> </link>
    -->
    
    <!-- Blueprint-pdf.css 
    <link rel="stylesheet" href="{{url_for('static', filename='css/blueprint-pdf.css', _external=True)}}"> </link>
    -->
    <style>
        
        * {
            /* Para page-break-inside */
            overflow: visible !important;
        }

        body .container-below-image {
            margin-left: 100px;
            margin-right: 50px;
        }

        .container-padre {
        position: relative;
        overflow: auto;
        }

        .logotipo-inferior {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 430px;
        }

        .logo {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 9999;
            width: 430px;
        }

        .logo-inferior-izquierda {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 430px;
        }

        .logo-inferior-derecha {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 430px;
        }

        .comisiones-bottom-images-wrapper{
            /* 950px es lo que ocupa una página del pdf */
            height: 950px;
            position: relative;
            page-break-inside: avoid;
            bottom: 0;
        }

        .comisiones-bottom-images-wrapper img{
            position: absolute;
            bottom: 0;
        }

        .container-below-image {
            margin-top: 100px;
            padding-top: 200px;   
        }

        .container-secretario,
        .container-comisiones {
        background-color: white;
        padding-top: 50px;
        }

        h3 {
            line-height: 30px;
        }

        p {
            text-indent: 40px;
            font-size: 20px;
            line-height: 40px;
            text-align: justify;
            text-justify: inter-word;
            letter-spacing: 0.5px;
        }

        p::first-line {
            text-indent: 0;
        }

        ul li p {
            text-indent: 20px;
            font-size: 18px;
            page-break-inside: avoid;
        }

        .container-comisiones p {
            margin-top: 20px;
            page-break-inside: avoid;
        }

        .signature {
            padding-top: 100px;
            /* Párrafo de firme en una nueva página */
            page-break-before: always;
        }
  
    </style>
</head>
<body>
    <div class="container container-padre last-page">
        <img src="C:\Users\Lucen\OneDrive\Escritorio\comisiones_flask_app\app\static\images\logotipo-EPSC.png" alt="logotipo-EPSC" class="logo">
        <div class="container-below-image">
            <div class="container-secretario">
                <h3 class="lead text-justify">
                    D. {{secretario.upper()}}, DE  LA  ESCUELA POLITÉCNICA SUPERIOR DE CÓRDOBA DE
                    LA UNIVERSIDAD DE CÓRDOBA
                </h3>
            </div>
            <div class="container-comisiones">
                <h3>CERTIFICA:</h3>
                <p class="text-justify">Que <b>{{tratamiento.upper()}} {{miembro.nombre}} {{miembro.apellidos}}</b>, con DNI {{miembro.dni}}, ha sido miembro de las siguientes Comisiones de la Escuela Politécnica Superior de Córdoba y durante los periodos:
                </p>
                <ul>
                    {% for comision in comisiones %}
                    <li><p>{{comision[3].upper()}} desde el {{comision[1] | datetime}} hasta {% if not comision[2] %} la actualidad. {% else %} el {{comision[2] | datetime}}. {% endif %}</p></li>
                    {% endfor %}
                </ul>
                <p class="signature">
                    Y, para que conste y surta los efectos oportunos, firmo el presente certificado
                    en Córdoba, a {{fecha_actual | datetime}}.
                </p>
            </div>
        </div>
        
    </div>
    <div class="comisiones-bottom-images-wrapper">
        <img src="C:\Users\Lucen\OneDrive\Escritorio\comisiones_flask_app\app\static\images\bottomLeftCorner.png" alt="logotipo-inferior" class="logo-inferior-izquierda">
        <img src="C:\Users\Lucen\OneDrive\Escritorio\comisiones_flask_app\app\static\images\info-uco.png" alt="logotipo-inferior" class="logo-inferior-derecha">
    </div>
</body>
</html>