<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado Junta de Escuela</title>

    <!-- OJO! pdfkit.from_string() can't load css from URL -->
    
    <!-- Blueprint-pdf.css
    <link rel="stylesheet" href="{{url_for('static', filename='css/blueprint-pdf.css', _external=True)}}"> </link>
    -->
    
    <style>
        
        * {
            /* Para page-break-inside */
            overflow: visible !important;
        }

        body .container-below-image {
            margin-left: 100px;
            margin-right: 50px;
        }

        .container-padre {
        position: relative;
        overflow: auto;
        }

        .logotipo-inferior {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 430px;
        }

        .logo {
            position: fixed;
            top: -100px;
            right: 0;
            z-index: 9999;
            width: 430px;
        }

        .logo-inferior-izquierda {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 430px;
        }

        .logo-inferior-derecha {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 430px;
        }

        .escuela-bottom-images-wrapper{
            height: 550px;
            position: relative;
            page-break-inside: avoid;
            bottom: 0;
        }

        .escuela-bottom-images-wrapper img{
            position: absolute;
            bottom: 0;
        }

        .container-below-image {
            margin-top: 100px;
            padding-top: 100px;   
        }

        .container-secretario,
        .container-comisiones {
        background-color: white;
        padding-top: 50px;
        }

        h3 {
            line-height: 30px;
        }

        p {
            text-indent: 40px;
            font-size: 20px;
            line-height: 40px;
            text-align: justify;
            text-justify: inter-word;
            letter-spacing: 0.5px;
        }

        p::first-line {
            text-indent: 0;
        }

        ul li p {
            text-indent: 20px;
            font-size: 18px;
            page-break-inside: avoid;
        }

        .container-comisiones p {
            margin-top: 20px;
            page-break-inside: avoid;
        }

    </style>
</head>
<body>
    <div class="container container-padre">
        <div class="container-image">
            <img src="C:\Users\Lucen\OneDrive\Escritorio\comisiones_flask_app\app\static\images\logotipo-EPSC.png" alt="Imagen" class="logo">
        </div>
        <div class="container-below-image">
            <div class="container-secretario">
                <h3 class="lead text-justify">
                    {{secretario.upper()}} SECRETARIO DE  LA  ESCUELA POLITÉCNICA SUPERIOR DE CÓRDOBA DE
                    LA UNIVERSIDAD DE CÓRDOBA
                </h3>
            </div>
            <div class="container-comisiones">
                <h3>CERTIFICA:</h3>
                <p class="text-justify">Que <b>{{tratamiento.upper()}} {{miembro.nombre}} {{miembro.apellidos}}</b>, con DNI {{miembro.dni}}, es miembro de la Junta de Escuela de la Escuela Politécnica Superior de Córdoba desde {{comision[0] | datetime}} hasta {% if not comision[1] %} la actualidad. {% else %} el {{comision[1] | datetime}}. {% endif %}
                </p>
                <p>
                    Y, para que conste y surta los efectos oportunos, firmo el presente certificado.
                </p>
            </div>
        </div>
    </div>
    <div class="escuela-bottom-images-wrapper">
        <img src="C:\Users\Lucen\OneDrive\Escritorio\comisiones_flask_app\app\static\images\bottomLeftCorner.png" alt="logotipo-inferior" class="logo-inferior-izquierda">
        <img src="C:\Users\Lucen\OneDrive\Escritorio\comisiones_flask_app\app\static\images\info-uco.png" alt="logotipo-inferior" class="logo-inferior-derecha">
    </div>
</body>
</html>